Repository: SebastianOehm/Reaper
Catalog: AltReaper/Properties/Resources.*.resx
Languages: de

# DeviceOnline
source: Device is online
de: Gerät ist online

# DeviceOfflineDetails
source: Your device is not connected to the internet. This application needs internet access. Please connect your device to the internet to use this application.
de: Ihr Gerät ist nicht mit dem Internet verbunden. Diese Anwendung benötigt Internetzugang. Bitte verbinden Sie Ihr Gerät mit dem Internet, um diese Anwendung zu benutzen.

# ApiOnline
source: API is online
de: API ist online

# ApiOffline
source: API is not online. Please try again later.
de: API ist nicht online. Bitte versuchen Sie es später erneut.

# NetworkErrorFormat
source: Network error contacting API: {0}
de: Netzwerkfehler beim Kontaktieren der API: {0}

# ExceptionRaisedFormat
source: The following Exception was raised : {0}
de: Die folgende Ausnahme wurde ausgelöst : {0}

# SuperUserQuestion
source: Do you want to enter superuser mode?
de: Möchten Sie in den Superuser-Modus wechseln?

# YesOption
source: yes
de: ja

# NoOption
source: no
de: nein

# SuperUserPasswordPrompt
source: Enter the superuser password. Password won't be shown, type each char individually, backspace to correct, enter to continue
de: Geben Sie das Superuser-Passwort ein. Das Passwort wird nicht angezeigt, geben Sie jedes Zeichen einzeln ein, Rücktaste zum Korrigieren, Enter zum Fortfahren

source: Error. Retype password
de: Fehler. Passwort erneut eingeben

# ContinuingStandardMode
source: Continuing in standard mode
de: Wird im Standardmodus fortgesetzt

# ThankYouFormat
source: Thank you for using {0}!
de: Danke für die Nutzung von {0}!

# WeatherPoweredBy
source: Weather data powered by openweathermap.org
de: Wetterdaten von openweathermap.org

# BylineFormat
source: {0} by {1}
de: {0} von {1}

# PressAnyKeyExit
source: Press any key to exit.
de: Beliebige Taste zum Verlassen drücken.

# MailPoweredByFormat
source: Mail powered by htmlemail.io & {0}
de: Mail von htmlemail.io & {0}

# UninstallPromptFormat
source: Do you want to unistall {0}?
de: {0} deinstallieren?

# CloseAppFormat
source: Closed {0}.
de: Geschlossen: {0}.

# CloseAppErrorFormat
source: Close {0} with error: {1}
de: Schließen von {0} mit Fehler: {1}

# UninstallErrorFormat
source: Uninstall of {0} failed with error: {1}
de: Deinstallation von {0} schlug fehl. Fehler: {1}

# unitQuery
source: Enter the name of the unit system you want to use
de: Geben Sie den Namen des Einheitensystems ein, das Sie verwenden möchten

source: metric
de: metrisch

# nameOfCity
source: Enter the name of the city which you want weather data of.
de: Geben Sie den Namen der Stadt ein, für die Sie Wetterdaten wünschen.

source: Invalid input.
de: Ungültige Eingabe.

# pressEnterContinue
source: Press Enter to continue.
de: Drücken Sie die Eingabetaste, um fortzufahren.

# errorMessage
source: Error found.
de: Fehler aufgetreten.

source: The weather in
de: Das Wetter in

# temp
source: temperature
de: Temperatur

# lowestTemp
source: lowest temperature
de: niedrigste Temperatur

# highestTemp
source: highest temperature
de: höchste Temperatur

source: description
de: Beschreibung

source: local system time
de: lokale Systemzeit

source: time at destination
de: Zeit am Zielort

source: your weather info
de: Ihre Wetterinformationen

# mailWanted
source: Do you want this as a mail?
de: Möchten Sie dies per E-Mail erhalten?

# mailAddressQuery
source: Enter your mail address
de: Geben Sie Ihre E-Mail-Adresse ein

# nameOr
source: Enter your name or type "no" to not be addressed (without quotes)
de: Geben Sie Ihren Namen ein oder geben Sie "nein" ein, um nicht angesprochen zu werden (ohne Anführungszeichen)

# mailSuccessMessage
source: Mail sent successfully
de: E-Mail erfolgreich gesendet

# SelectPreferredLanguage
source: Select your preferred language
de: Bevorzugte Sprache auswählen
